{
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^29.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "scripts": {
  "dev": "vite",
  "test": "vitest",
  "build": "vite build",
  "preview": "vite preview"
}
}
